\relax 
\citation{solidstate}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Self-Consistent Field Approximation}{1}{}}
\citation{electronic}
\citation{nanosolids}
\citation{convergence}
\@writefile{toc}{\contentsline {section}{\numberline {II}Convergence Issues}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Pseudopotentials}{3}{}}
\citation{planewave}
\citation{planewave}
\bibcite{solidstate}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Here is an illustration of how a radial cutoff point, $r_c$, is used in a pseudopotential theory to separate the pseudowavefunction into a part that agrees well with the true wavefunction and a section which is only an approximation.}}{4}{}}
\bibcite{electronic}{{2}{}{{}}{{}}}
\bibcite{nanosolids}{{3}{}{{}}{{}}}
\bibcite{convergence}{{4}{}{{}}{{}}}
\bibcite{planewave}{{5}{}{{}}{{}}}
\global \chardef \firstnote@num5\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{5}{5}{}{}{}}
\newlabel{LastPage}{{}{5}}
